MONGO=mongodb+srv://rafaelwinter00:batatafrita123@cluster0.pk9xm6f.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=380538577773-o9pdoo807o5ku5np54adov1gbocucerc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="aksjdlkasdaksdajskdjaskdjkalsjdkasj222kdaklas"
NEXTAUTH_URL="http://localhost:3000"